<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;net472</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Condition="$(TargetFramework) != 'netcoreapp3.1'" Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Condition="$(TargetFramework) == 'net472'" Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nng.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
